.default-station-list {
  // display: grid;
  // //   grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  // grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
  // grid-gap: 24px;

  .section-station {
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
    min-height: 300px;
    min-width: 100%;
    position: relative;

    .section-head {
      align-items: flex-end;
      display: flex;
      margin-bottom: 16px;
      justify-content: space-between;
    }

    .section-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
      grid-gap: 24px;
    }
  }
}
